.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.login-box {
  background: linear-gradient(90deg, #d53369 0%, #FFaa51 100%);
  margin:100px auto;
  width:300px;
  padding: 10px;
  padding-top: 20px;
  border-radius: 10px;
}

.login-box h1 {
  margin: auto;
  padding: 5px;
  display: block;
  color: #FFF;
  text-align: center;
  font-size: 1.2em;
}

.login-box input {
  margin:10px auto;
  display: block;
  border-radius: 5px;
  height: 25px;

}
.login-box button {
  margin:auto;
  display: block;
  padding: 10p x ;
  width:150px;
  border-radius: 10px;
  height: 40px;
}

.login-box small {
  color: #FDF;
  margin:auto;
  display: block;
  text-align: center;
  font-size: 0.7em;
}

.table {
  background-color: #c26230;
  height: 100vh;
  display: grid;
  grid-gap: 10px;
  width:100%;
  grid-template-columns: 200px 200px 200px 220px;
  grid-template-rows: 50px 200px 200px 200px 30px;
  grid-template-areas:
          "header header header header"
          "top-left player-a top-right chatroom"
          "player-b deck player-c chatroom"
          "bottom-left player player-hand player-hand"
          "footer footer footer footer";
}

.table .header {
  background-color: #FFF;
  grid-area: header;
  width: 100%;
  color: #CCC;
  font-size: 1.2em;
  padding: 10px;
}

.table .footer {
  background-color: #FFF;
  grid-area: footer;
  width: 100%;
  color: #444;
  font-size: 0.8em;
  text-align: center;
}

.table .start-button {
  margin: auto;
  display: block;
}
$cardWidth: 50px;
$cardHeight: 80px;

.card {
  background-color: #FFF;
  width: $cardWidth;
  height: $cardHeight;
  box-shadow: 0px 1px 1px 0px rgba(#111, 0.5);
  border-radius: 5px;
  margin: 5px;
}

.hand-card {
  width: $cardWidth*2;
  height: $cardHeight*2;
}

.virus-card {
  background-color: #a66;
}

.deck {
  margin: auto;
  grid-area: deck;
  background-color: #CCC;

  box-shadow: 0px 10px 10px 0px rgba(#111, 0.8);

}

.deck-title {
  padding-top: 30px;
  text-align: center;
  transform: rotate(-90deg);
  height: $cardWidth;
}

.player-area {
  background-color: #CCC;
  display:grid;

  grid-gap: 0px;
  width:100%;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 30px;
  grid-template-areas:  "virus-infection"
                        "player-char"
                        "player-name";
}

.player-a {
  transform: rotate(180deg);
}

.player-c {
  transform: rotate(-90deg);
}

.player-b {
  transform: rotate(90deg);
}

.chat-room {
  grid-area:chatroom;
  width:180px;
  margin: 10px auto;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid;
  background-color: #FFF;
  box-shadow: 5px 2px 2px 2px rgba(#CC2, 0.5);
}

.chat-room h1 {
  margin: auto;
  padding: 5px;
  display: block;
  color: #444;
  text-align: center;
  font-size: 1.1em;
}

.chat-room span {
  color: #CCC;
}

.chat-room input {
  margin:10px auto;
  display: block;
  border-radius: 5px;
  height: 25px;

}
.chat-room button {
  margin:auto;
  display: block;
  padding: 10px ;
  width:150px;
  border-radius: 10px;
  height: 40px;
}

.chat-room small {
  color: #FDF;
  margin:auto;
  display: block;
  text-align: center;
  font-size: 0.7em;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
